# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_Fz3GX7tOdhe\n  E@ep-raspy-leaf-affmmeed-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
EMAIL_ENABLED="true"
INTERNAL_API_SECRET="cac9fd454f3621d212e0746d275039e071303d472f312ff07f8dd9821611ae305b4ae0864871557c0e2565642773d9f186e9c457825f698595de07393cb8e52d"
JWT_SECRET="ce3c21ef6a794526769d9fa56fd9712f3962864f6e84bc3c58f89dd6b2146a76"
MAIL_FROM="KIN Solar <no-reply@kinhome.com>"
MAIL_PROVIDER="resend"
NEXTAUTH_SECRET="bMB1oS0tpC13dK9/VkjMsIW1S70hRP8B7euwuU9RKa8="
NEXTAUTH_URL="https://kin-home-sales-pipeline.vercel.app"
NEXT_PUBLIC_APP_URL="https://kineticsales.app"
NEXT_PUBLIC_QUICKBASE_REALM="kin.quickbase.com"
NEXT_PUBLIC_QUICKBASE_TABLE_PROJECTS="br9kwm8na"
NEXT_PUBLIC_QUICKBASE_TOKEN="b6um6p_p3bs_0_bm5yecgdkjxpu8dsiccr8d2tvcpe"
NODE_ENV="production"
POSTGRES_URL="postgresql://neondb_owner:npg_Fz3GX7tOdheE@ep-raspy-leaf-affmmeed-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
QUICKBASE_APP_ID="br9kwm8bk"
QUICKBASE_REALM="kin.quickbase.com"
QUICKBASE_TABLE_ADDERS="bsaycczmf"
QUICKBASE_TABLE_PROJECTS="br9kwm8na"
QUICKBASE_TOKEN="b6um6p_p3bs_0_bmdwmc9cykg4asd62k58sbw6kkv8"
REPCARD_API_KEY="VIhlYfKZwcCJghAdgvhV4sJaohmDc9p9zj3F144WXmn25vY94pW5om72nNEr42utfX8io3gDasT9lz4N17394136563841"
RESEND_API_KEY="re_djrNe1My_EUQW4qsB8XrEspHocDKtC6Lm"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hdmVsa2luczEwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmF2ZWxraW5zMTBzLXByb2plY3RzOnByb2plY3Q6a2luLWhvbWUtc2FsZXMtcGlwZWxpbmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmF2ZWxraW5zMTBzLXByb2plY3RzOnByb2plY3Q6a2luLWhvbWUtc2FsZXMtcGlwZWxpbmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYXZlbGtpbnMxMHMtcHJvamVjdHMiLCJvd25lciI6ImF2ZWxraW5zMTBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzhSUHpXSmNvd2dIR0ZPNjVtSkZNcTNuciIsInByb2plY3QiOiJraW4taG9tZS1zYWxlcy1waXBlbGluZSIsInByb2plY3RfaWQiOiJwcmpfa0V6MVJOZjRNUjVQUlN6STFHczZQa2RYNmpVayIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IjYwTjJTek5vZjNhVVV2SVdBNTRMWXFVSCIsIm5iZiI6MTc2MTc1MDkyMCwiaWF0IjoxNzYxNzUwOTIwLCJleHAiOjE3NjE3OTQxMjB9.V8C4ILFauAEGDrnGt-Q_CUN9kboOXhR6btWfFp2xyMhQIHnOWCKDFmjyCHGPq_7pHWJiUaBCxJv_QEpZN8umbLXPDapRNk7T3LB6HuPglLCjmJEf9yLtEoDmCNrRieSKmIb4MoXZHo7uDWN30GClbNhZ05qj2VvTT3zzMsp3Q7dNHEyc7x5CPoQDe4fiAUIgD-F64s4fGrpafLYqh1wugJWsMShw8m5P5_vzRkoEkUfaNPkU7Wens9hq05gar8CeJez0kKLiO_kVYEASNzYlSYOR1Wr4DxzUEhrDJ7c26ALILWQ0PszlLMuiU8WKvcmYBKRtk_djipUH4SC48Qf0fg"
